spring.application.name=Gestion nomina empleados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pitiscalvache17
spring.jpa.hibernate.ddl-auto=update
